# JettyFat

./: .gitignore  README.md  pom.xml
src/main/java/fat/: JettyServer.java
src/main/java/fat/web/: HelloHandler.java
src/main/resources/: qio.props
src/main/webapp/: index.jsp
src/main/webapp/benefit/: default.css
